unit InputOutputFile_2KH_1;

// Файл входных и выходных параметров планетарной передачи 2KH с одинарным сателлитом.
// Индексами 1, 2 и 3 обозначены соответственно: солнечная шестерня, сателлиты, корончатое колесо.
// Рассматривается планетарная передача с ведущей солнечной шестерней, ведомым водилом
// и неподвижным корончатым колесом (редуктор Джеймса).
interface

Type
  TInput_PlanetGear_2KH_1 = record
    P_1: extended; // Мощность ведущей солнечной шестерни [кВт].
    Count_sat: byte; // Число сателлитов.
    i_h: byte; // Передаточное отношение.
    Omega_1: extended; // Частота вращения солнечной шестерни [об/мин].
    ts: extended; // Ресурс [час].
    Mark_Steel1, Mark_Steel2, Mark_Steel3: string; // Марка стали.
    Termobr1, Termobr2, Termobr3: string; // Термообработка.
  end;

  TOutput_PlanetGear_2KH_1 = record
    z1, z2, z3: integer; // Чмсла зубьев.
    P_2, P_3: extended; // Мощность [кВт].
    Omega_2: extended; // Частота вращения сателлитов [об/мин].
    Omega_Vod_2: extended; // Частота вращения вала водила [об/мин].
    Tp_12, Tp_23: extended; // Расчетный крутящий момент [Н*м].
    Th: extended; // Крутящий момент на валу водила [Н*м].
    aw: extended; // Межосевое расстояние [мм].
    m: extended; // Модуль [мм].
    x_1, x_2, x_3: extended; // Коэффициенты смещения.
    b: extended; // Ширина венца [мм].
    da_1, da_2, da_3: extended; // Диаметр вершин [мм].
    d_1, d_2, d_3: extended; // Делительный диаметр [мм].
    Ft: extended; // Окружное усилие в зацеплении [Н].
    Fhv: extended; // Сила, действующая на вал водила [Н].
    Fh_2: extended; // Сила, действующая на ось сателлита [Н].
    Sigma_H_12, Sigma_H_23: extended; // Рабочее контактное напряжение [МПа].
    Sigma_H: extended; // Допускаемое контактное напряжение [МПа].
    Sigma_F_1, Sigma_F_2, Sigma_F_3: extended;
    // Рабочее изгибное напряжение [МПа].
    Sigma_F: extended; // Допускаемое изгибное напряжение [МПа].
  end;

implementation

end.
