unit InputOutputFile_For_3K;

// Файл входных и выходных параметров планетарной передачи 3K
// Индексами 1, 2 и 3 обозначены соответственно: солнечная шестерня, сателлиты, корончатое колесо.
// Рассматривается планетарная передача с ведущей солнечной шестерней, ведомым водилом
// и неподвижным корончатым колесом .
interface

Type
  TInput = record
    P_1: extended; // Мощность ведущей солнечной шестерни [кВт].
    Count_sat: byte; // Число сателлитов.
    i_h: byte; // Передаточное отношение.
    Omega_1: extended; // Частота вращения солнечной шестерни [об/мин].
    ts: extended; // Ресурс [час].
    Mark_Steel: string; // Марка стали.
    Termobr: string; // Термообработка.
  end;

  TOutput = record
    z1, z2_1, z2_2, z3_1, z3_2: integer; // Чмсла зубьев.
    P_2, P_3: extended; // Мощность [кВт].
    Omega_2: extended; // Частота вращения сателлитов [об/мин].
    Omega_Vod_2: extended; // Частота вращения вала водила [об/мин].
    Tp_12, Tp_23_1, Tp_23_2: extended; // Расчетный крутящий момент [Н*м].
    Th: extended; // Крутящий момент на валу водила [Н*м].
    aw: extended; // Межосевое расстояние [мм].
    m: extended; // Модуль [мм].
    x_1, x_2, x_3_1, x_3_2: extended; // Коэффициенты смещения.
    b: extended; // Ширина венца [мм].
    da_1, da_2_1, da_2_2, da_3_1, da_3_2: extended; // Диаметр вершин [мм].
    d_1, d_2_1, d_2_2, d_3_1, d_3_2: extended; // Делительный диаметр [мм].
    Ft: extended; // Окружное усилие в зацеплении [Н].
    Fhv: extended; // Сила, действующая на вал водила [Н].
    Fh_2: extended; // Сила, действующая на ось сателлита [Н].
    Sigma_H_12, Sigma_H_23_1, Sigma_H_23_2: extended; // Рабочее контактное напряжение [МПа].
    Sigma_H: extended; // Допускаемое контактное напряжение [МПа].
    Sigma_F_1, Sigma_F_2_1,Sigma_F_2_2, Sigma_F_3_1, Sigma_F_3_2: extended; // Рабочее изгибное напряжение [МПа].
    Sigma_F: extended; // Допускаемое изгибное напряжение [МПа].
  end;

implementation

end.
